<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="300dip"
    android:layout_height="450dip"
    android:background="@drawable/st2_baseball"
    >

    <ImageButton
        android:id="@+id/st2_oil_start"
        android:layout_width="117dp"
        android:layout_height="87dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="32dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/st2_baseball_start" />
</android.support.constraint.ConstraintLayout>